{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-OPENAI-RESOURCE.openai.azure.com/",
    "Deployment": "gpt-4o",
    "ApiKey": "YOUR-KEY"
  },
  "Teams": {
    "WebhookUrl": "https://..."
  },
  "GitHub": {
    "Pat": "YOUR_GITHUB_PAT"
  }
}